go_onto		"c:\docume~1\eblis\mydocu~1\research\go\gene_ontology.obo"
go_anno		"c:\docume~1\eblis\mydocu~1\research\go\gene_association.sgd"
#go_anno		"c:\docume~1\eblis\mydocu~1\research\go\gene_association.goa_human"
#go_anno		"c:\docume~1\eblis\mydocu~1\research\go\gene_association.wb"
#go_anno		"c:\docume~1\eblis\mydocu~1\research\go\gene_association.mgi"
#go_anno		"c:\docume~1\eblis\mydocu~1\research\go\gene_association.fb"
features	"c:\docume~1\eblis\mydocu~1\research\go\SGD_features.tab"
