package	"Funcifier"
version	"1.0"
purpose	"Function interaction network builder"

section "Main"
option	"input"			i	"Input interaction network"
							string	typestr="filename"	yes
option	"output"		o	"Output function network"
							string	typestr="filename"	yes

section "Miscellaneous"
option	"shared"		s	"Determine shared gene handling"
							values="ignore","discard","oneonly"	default="discard"
option	"colors"		l	"Function cohesiveness output file"
							string	typestr="filename"
option	"weights"		w	"PCL file of set-by-gene weights"
							string	typestr="filename"
option	"minimum"		u	"Minimum edge count/weight to use"
							double	default="0"

section "Optional"
option	"normalize"		n	"Normalize input to the range [0,1]"
							flag	off
option	"zscore"		z	"Normalize output by z-scoring"
							flag	off
option	"memmap"		m	"Memory map input"
							flag	off
option	"verbosity"		v	"Message verbosity"
							int	default="5"
