package	"Funcaeologist"
version	"1.0"
purpose	"Measures association of gene sets within a collection of networks"

section "Main"
option	"genes"			g	"Gene set to investigate"
							string	typestr="filename"
option	"directory"		d	"DAB network file directory"
							string	typestr="directory"	default="."
							
section "Backgrounds"
option	"input"			i	"DAT/DAB file in which backgrounds are calculated"
							string	typestr="filename"
option	"input_within"	I	"If given, DAT/DAB file in which within edges are calculated"
							string	typestr="filename"
option	"sizes"			s	"Text file containing set sizes to test"
							string	typestr="filename"
option	"count"			c	"Number of random gene sets to test per size"
							int	default="100"
option	"invgauss"		e	"Compute inverse gaussian lambda instead of stdev"
							flag	off
option	"percentile"	p	"Percentile to use for p-value cutoff"
							double	default="0.95"
option	"singles"		S	"Process single sets rather than pairs"
							flag	off

section "Optional"
option	"normalize"		n	"Normalize to the range [0,1]"
							flag	off
option	"threads"		t	"Number of simultaneous threads"
							int	default="1"
option	"memmap"		m	"Memory map input"
							flag	off
option	"random"		r	"Seed random generator"
							int	default="0"
option	"verbosity"		v	"Message verbosity"
							int	default="5"
