package	"Cliquer"
version	"1.0"
purpose	"Find heavy subgraphs in a DAT graph"

section "Main"
option	"input"			i	"Input DAT/DAB file"
							string	typestr="filename"
option	"heavy"			w	"Final/initial specificity ratio for heavy subgraphs"
							double	default="0.5"
option	"specificity"	r	"Minimum subgraph specificity"
							double	default="25"

section "Miscellaneous"
option	"subgraphs"		s	"Number of subgraphs to output"
							int	default="100"
option	"size"			S	"Size of subgraphs to find"
							int	default="3"
option	"motifs"		f	"Extract programmatically defined network motifs"
							double	default="0"

section "Preprocessing"
option	"knowns"		k	"Known interactions (DAT/DAB) to ignore"
							string	typestr="filename"
option	"normalize"		n	"Normalize input file"
							flag	off
option	"cutoff"		c	"Exclude edges below cutoff"
							double	default="-1e30"

section "Optional"
option	"memmap"		m	"Memory map input"
							flag	off
option	"verbosity"		v	"Message verbosity"
							int	default="5"
