package	"SVMperfer"
version	"1.0"
purpose	"Wrapper for SVM perf"

section "Main"
option	"labels"				l	"Labels file"
										string	typestr="filename"	no
option	"output"				o	"Output file "
										string	typestr="filename"  no
option  "directory"     			d       "input directory (must only contain input files)"
                                                string  typestr="directory" yes
option	"model"					m	"input Model file"
										string	typestr="filename"  no
option	"modelPrefix"				L	"input Model prefix"
										string	typestr="filename"  no
option  "slack"       			S   "Use slack rescaling (not implemented for ROC loss)"
										flag off

section "Options"
option "verbosity"  			v   "Sets the svm_struct verbosity"
										int default="0" no
option	"cross_validation"		c	"Number of cross-validation sets ( arg of 1 will turn off cross-validation )"
										int default="5" no
option "error_function" 		e   "Sets the loss function for SVM learning: Choice of:
0\tZero/one loss: 1 if vector of predictions contains error, 0 otherwise.
1\tF1: 100 minus the F1-score in percent.
2\tErrorrate: Percentage of errors in prediction vector.
3\tPrec/Rec Breakeven: 100 minus PRBEP in percent.
4\tPrec@k: 100 minus precision at k in percent.
5\tRec@k: 100 minus recall at k in percent.
10\tROCArea: Percentage of swapped pos/neg pairs (i.e. 100 - ROCArea).\n" 
										int default="10" no

option "k_value"    			k   "Value of k parameter used for Prec@k and Rec@k in (0,1)"
										float default="0.5" no
option "tradeoff"    			t   "SVM tradeoff constant C"
										float default="1" no
option "allgenes"   			a   "Gene list that list all genes to make predictions"
										string  typestr="filename"   no
option "params"   			p   "NOT IMPLEMENTED YET: Parameter file"
										string  typestr="filename"   no
option  "nan2neg"       		n   "set missing values(NaN in dab file) from labels file as negative examples"
										flag off
option	"mmap"				M	"Memory map binary input"
										flag	off
option	"random"			R	"Seed random generator (default -1 uses current time)"
							int	default="-1" no
option	"tgene"				T	"Target gene list, use this gene list as gene holdout cross-validation and also filter labels that only have one gene in given target gene list"
							string	typestr="filename"
option	"prob"				B	"Output prediction values as estimated probablity (Platt method)"
										flag	off
option	"probCross"			D	"Cross-validation setting for output prediction values as estimated probablity (Platt method)"
										flag	off
option  "normalizeZero"             	z       "Normalize input data to the range [0, 1]"
                                                        flag    off
option  "normalizeNPone"             	N       "Normalize input data to the range [-1, 1]"
                                                        flag    off
option	"zscore"			Z	"Normalize input data to convert values to z-scores"
							flag	off
option  "edgeholdout"             	X       "For cross-validation perform edge holdout (Default is gene holdout)"
                                                        flag    off
option  "skipSVM"	             	Q       "If given this flag, skip training SVM models when file already exist. Often used when cluster runs timeout/error and need to re-run jobs."
                                                        flag    off
option  "aggregateMax"	             	x       "If given this flag, when predicting for all gene pairs with multiple SVM models(bagging) aggregate using the maximum prediction value (Default: average)"
                                                        flag    off
option	"NoCrossPredict"		r	"Don't use the cross-validated prediction values for gene pairs that have labels in the final output. This flag will basically let SVM models make prediction on pairs that were also used for training."
							flag	off
option	"CrossResult"			u	"Cross-validation prediction results, if given when prediction mode these values are replaced into final prediction values"
							string	typestr="filename"
option	"SampledLabels"			y	"Save the sampled final training labels to this file"
							string	typestr="filename"
option  "subsample"    			A	"Sample the labels to the following rate"
										float  no
option	"OutLabels"			U	"Save the sampled labels to the file and exit"
							string	typestr="filename"
option	"GenesHoldoutFold"		H	"Input the gene holdout fold"
							string	typestr="filename"
option	"touchContext"			f	"If given context gene list, context is defined by all edges touch the context. (default is both genes in edge need to be in context)"
							flag	off
option	"onlyPos"			w	"When given the context file, only filter for positive examples and leave negative examples as originally given."
							flag	off

section "Filtering"
option	"genes"				g	"Process only genes from the given set from labels"
							string	typestr="filename"
option	"onetgene"			q	"Only keep edges from lables that have one gene in the target gene list"
							flag off
option "prior"    			P   	"Randomly sub-sample the negative labels to reach target prior. If cannot reach target prior, set to closest prior."
										float  no
option	"savemodel"			s	"Save model to file"
										flag	off
option "mintrain"	    		E   	"Minimum number of total positive examples to allow training, if not met exit"
										float  no
option	"context"			C	"Context gene list"
							string	typestr="filename"
option	"allContextPred"		V	"When given context genes list, allow prediction too all genes"
										flag	off
