#kegg		"c:\docume~1\eblis\mydocu~1\research\go\ko"
#go_onto		"c:\docume~1\eblis\mydocu~1\research\go\gene_ontology.obo"
#go_anno		"c:\docume~1\eblis\mydocu~1\research\go\gene_association.sgd"
#go_anno		"c:\docume~1\eblis\mydocu~1\research\go\gene_association.goa_human"
#mips_onto	"c:\docume~1\eblis\mydocu~1\research\go\funcat-2.0_scheme"
#mips_anno	"c:\docume~1\eblis\mydocu~1\research\go\funcat-2.0_data_14032005"
#mipsp_onto	"c:\docume~1\eblis\mydocu~1\research\go\phencat.scheme"
#mipsp_anno	"c:\docume~1\eblis\mydocu~1\research\go\phencat_data_20062005"
features	"c:\docume~1\eblis\mydocu~1\research\go\SGD_features.tab"
