package	"Funcographer"
version	"1.0"
purpose	"Function and dataset interaction network builder"

section "Main"
option	"functions"			f	"Function association DAT/DAB"
								string	typestr="filename"	yes
option	"trusts"			t	"Trusts PCL"
								string	typestr="filename"	yes
option	"datasets"			d	"Shared dataset activity DAT/DAB"
								string	typestr="filename"	yes
option	"output"			o	"Merged network DAT/DAB"
								string	typestr="filename"

section "Miscellaneous"
option	"adjust_data"		a	"Adjustment to dataset z-scores"
								double	default="0"

section "Subgraphs"
option	"subgraphs"			n	"Number of function subgraphs to explore"
								int	default="-1"
option	"heavy"				w	"Minimum final subgraph specificity fraction"
								double	default="0.5"
option	"specificity"		r	"Minimum initial subgraph specificity ratio"
								double	default="25"
option	"size_functions"	z	"Minimum size of subgraphs"
								int	default="0"
option	"size_datasets"		Z	"Number of associated datasets to output"
								int	default="10"

section "Optional"
option	"skip"				s	"Skip columns"
								int	default="0"
option	"memmap"			m	"Memory map input"
								flag	off
option	"verbosity"			v	"Message verbosity"
								int	default="5"
