package	"BNEvaluator"
version	"1.0"
purpose	"Per-gene whole Bayes net evaluation"

section "Main"
option	"input"		i	"Input (X)DSL file"
						string	typestr="filename"	yes
option	"data"		d	"Input PCL file"
						string	typestr="filename"	yes

section "Miscellaneous"
option	"output"	o	"Output PCL file"
						string	typestr="filename"
option	"skip"		s	"Columns to skip in input PCL"
						int	default="2"

section "Learning/Evaluation"
option	"genes"		g	"Gene inclusion file"
						string	typestr="filename"
option	"genex"		G	"Gene exclusion file"
						string	typestr="filename"
option	"zero"		z	"Zero missing values"
						flag	off

section "Network Features"
option	"pnl"		p	"Use PNL library"
						flag	off
option	"function"	f	"Use function-fitting networks"
						flag	off

section "Optional"
option	"algorithm"	a	"Bayesian inference algorithm"
						int	default="0"
option	"group"		u	"Group identical inputs"
						flag	on
option	"verbosity"	v	"Message verbosity"
						int	default="5"
