package	"Combiner"
version	"1.0"
purpose	"PCL and data file combination tool"

section "Main"
option	"type"		t	"Type of combination to perform: pcl combines PCLs into a PCL, dat combines DAT/DABs into a DAT/DAB, and dad concatenates DAT/DABs into a DAD (This is equivalent to Dab2Dad)."
						values="pcl","dat","dad","module","revdat"	default="pcl"
option	"method"	m	"Combination method"
						values="min","max","mean","gmean","hmean","sum","diff","meta","qmeta","prod"	default="mean"
option	"output"	o	"Output file"
						string	typestr="filename"
option	"weights"	w	"Weights file"
						string	typestr="filename"

section "Modules"
option	"jaccard"	j	"Minimum Jaccard index for module equivalence"
						float	default="0.5"
option	"intersection"	r	"Minimum intersection fraction for module inheritance"
						double	default="0.666"

section "Filtering"
option	"genes"		g	"Process only genes from the given set"
						string	typestr="filename"
option	"terms"		e	"Produce DAT/DABs averaging within the provided terms"
						string	typestr="filename"

section "Miscellaneous"
option	"reweight"	W	"Treat weights as absolute"
						flag	off
option	"subset"	s	"Subset size (none if zero)"
						int	default="0"
option	"normalize"	n	"Normalize inputs before combining"
						flag	off
option	"quantiles"	q	"Replace values with quantiles"
						int	default="0"
option	"zscore"	z	"Z-score output after combining (applies to dat combination type)"
						flag	off
option	"zero"		Z	"Default missing values to zero"
						flag	off

section "Optional"
option	"skip"		k	"Columns to skip in input PCLs"
						int	default="0"
option	"memmap"	p	"Memory map input files"
						flag	off
option	"verbosity"	v	"Message verbosity"
						int	default="5"
option  "directory"     d       "input directory (must only contain input files)"
                                                string  typestr="directory"
