package	"Edges2Posteriors"
version	"1.0"
purpose	"Calculate contribution of each dataset for a given list of edges"

section "Main"
option	"input"		i	"Prediction DAT/DAB file"
						string	typestr="filename"	yes
option	"network"	n	"Input Bayesian network (X)DSL"
						string	typestr="filename"
option	"directory"	d	"Directory with DAB files"
						string	typestr="directory"	default="."

section "Miscellaneous"
option	"netdir"	N	"Directory with Bayesian network (X)DSL files for context average"
						string	typestr="directory"
option	"lookup"	l	"Lookup pair set"
						string	typestr="filename"
option	"cutoff"	c	"Use input network edges and exclude edges below cutoff"
						double
section "Optional"
option	"memmap"	m	"Memory map input/output"
						flag	off
option	"verbosity"	v	"Message verbosity"
						int	default="5"
option	"start"		S	"Process only the starting at dataset index"
						int	default="-1"
option	"end"		E	"Process only up to this ending dataset index"
						int	default="-1"
