package	"Matcher"
version	"1.0"
purpose	"Data set pairwise similarity calculator."

section "Main"
option	"input"		i	"Directory with input DABs"
						string	typestr="directory"	yes
option	"distance"	d	"Similarity measure"
						values="pearson","quickpear","euclidean","kendalls","kolm-smir",
						"hypergeom","innerprod","bininnerprod","mi"	default="kolm-smir"
option	"size_min"	z	"Minimum points to compare"
						int	default="0"
option	"size_max"	Z	"Maximum points to compare"
						int	default="1000000000"

section "Optional"
option	"table"		t	"Format output as a 2D table"
						flag	on
option	"memmap"	m	"Memory map input/output"
						flag	off
option	"random"	r	"Seed random generator"
						int	default="0"
option	"verbosity"	v	"Message verbosity"
						int	default="5"
