package	"BNUnraveler"
version	"1.0"
purpose	"Bayes net evaluation from data"

section "Main"
option	"input"			i	"Input (X)DSL file directory"
							string	typestr="directory"	default="."
option	"directory"		d	"Data directory"
							string	typestr="directory"	default="."
option	"output"		o	"Output directory"
							string	typestr="directory"	default="."

section "Miscellaneous"
option	"everything"	e	"Evaluate non-term pairs"
							flag	on
option	"answers"		w	"Answer file"
							string	typestr="filename"

section "Learning/Evaluation"
option	"genes"			g	"Gene inclusion file"
							string	typestr="filename"
option	"genome"		G	"Gene list of interest"
							string	typestr="filename"

section "Network Features"
option	"zero"			z	"Zero missing values"
							flag	off
option	"zeros"			Z	"Read zeroed node IDs/outputs from the given file"
							string	typestr="filename"

section "Optional"
option	"memmap"		m	"Memory map input files"
							flag	off
option	"threads"		t	"Maximum number of threads to spawn"
							int	default="-1"
option	"xdsl"			x	"Assume XDSL input rather than DSL"
							flag	on
option	"group"			u	"Group identical inputs"
							flag	on
option	"verbosity"		v	"Message verbosity"
							int	default="5"
