package	"Counter"
version	"1.0"
purpose	"Pre-Bayesian learning tool; counts distributions of values in data"

defgroup "Mode"	yes
groupoption	"answers"	w	"Answer file (-w triggers counts mode)"
							string	typestr="filename"	group="Mode"
groupoption	"counts"	k	"Directory containing count files (-k triggers learning mode)"
							string	typestr="directory"	group="Mode"
groupoption	"networks"	n	"Bayes nets (-n triggers inference mode)"
							string	typestr="filename"	group="Mode"

section "Main"
option	"output"		o	"Output count directory, Bayes nets, or inferences"
							string	typestr="filename or directory"	yes
option  "countname"             O       "For learning stage, what should the countname be called if no contexts are used (default: global)."
                                                        string  typestr="filename"      default="global"
option	"directory"		d	"Data directory"
							string	typestr="directory"	default="."
option	"datasets"		s	"Dataset ID text file"
							string	typestr="filename"
option	"genome"		e	"Gene ID text file"
							string	typestr="filename"
option	"contexts"		X	"Context ID text file"
							string	typestr="filename"

section "Learning/Evaluation"
option	"genes"			g	"Gene inclusion file"
							string	typestr="filename"
option	"genex"			G	"Gene exclusion file"
							string	typestr="filename"
option  "ubiqg"                 P       "Ubiquitous gene file (-j and -J refer to connections to ubiq instead of all bridging pairs)"
                                                        string  typestr="filename"
option	"genet"			c	"Term inclusion file"
							string	typestr="filename"
option	"genee"			C	"Edge inclusion file"
							string	typestr="filename"
option  "ctxtpos"               q       "Use positive edges between context genes"
                                                        flag    on
option  "ctxtneg"               Q       "Use negative edges between context genes"
                                                        flag    on
option  "bridgepos"             j       "Use bridging positives between context and non-context genes"
                                                        flag    off
option  "bridgeneg"             J       "Use bridging negatives between context and non-context genes"
                                                        flag    on
option  "outpos"                u       "Use positive edges outside the context"
                                                        flag    off
option  "outneg"                U       "Use negative edges outside the context"
                                                        flag    off
option	"weights"           W       "Use weighted context file"
                                                        flag    off
option	"dweightpos"           D       "Use weights to divide positive counts into correponding proportion of positives and negatives"
	                                                    flag    off
option	"flipneg"           F       "Flip weights(one minus original) for negative standards"
                                                        flag    on
option	"multiplier"		f	"Multiplier used for weighting"
							float	default="1"
option	"noweightneg"           N       "Use weight one for all negative standards"
                                                        flag    off

section "Network Features"
option	"default"		b	"Count file containing defaults for cases with missing data"
							string	typestr="filename"
option	"zeros"			Z	"Read zeroed node IDs/outputs from the given file"
							string	typestr="filename"
option	"genewise"		S	"Evaluate networks assuming genewise contexts"
							flag	off

section "Bayesian Regularization"
option	"pseudocounts"	        p	"Effective number of pseudocounts to use"
							float default="-1"
option	"alphas"		a	"File containing equivalent sample sizes (alphas) for each node"
							string	typestr="filename"
option	"regularize"	        r	"Automatically regularize based on similarity"
							flag	off
option	"reggroups"		R	"Automatically regularize based on given groups"
							string	typestr="filename"

section "Optional"
option	"temporary"		y	"Directory for temporary files"
							string	typestr="directory"	default="."
option	"smile"			l	"Output SMILE (X)DSL files rather than minimal networks"
							flag	off
option	"xdsl"			x	"Generate XDSL output rather than DSL"
							flag	on
option	"memmap"		m	"Memory map input files"
							flag	off
option  "memmapout"             M       "Memory map output files (only for inference mode)"
                                                        flag  off
option	"threads"		t	"Maximum number of threads to spawn"
							int	default="-1"
option	"verbosity"		v	"Message verbosity"
							int	default="5"
option	"logratio"		L	"Output log ratios (instead of posteriors)"
							flag	off
