<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000">
	<nodes>
		<cpt id="FR">
			<state id="FRNo" />
			<state id="FRYes" />
			<probabilities>0.9 0.1</probabilities>
		</cpt>
		<cpt id="MA">
			<state id="MA0" />
			<state id="MA1" />
			<state id="MA2" />
			<state id="MA3" />
			<state id="MA4" />
			<parents>FR</parents>
			<probabilities>0.1 0.3 0.4 0.15 0.05 0.05 0.2 0.3 0.3 0.15</probabilities>
		</cpt>
		<cpt id="PB">
			<state id="PB0" />
			<state id="PB1" />
			<parents>FR</parents>
			<probabilities>0.4 0.6 0.3 0.7</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.2762.2" name="Network2" faultnameformat="nodestate">
			<node id="FR">
				<name>FR</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>131 53 167 75</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="MA">
				<name>MA</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>55 183 93 206</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="PB">
				<name>PB</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>210 161 246 183</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
