package	"Orthologer"
version	"1.0"
purpose	"Orthology-based DAT/DAB gold standard processing"

section "Main"
option	"input"		i	"Orthology file"
						string	typestr="filename"
option	"weight1"	w	"Weight of in-cluster ortholog relationships"
						double	default="1"
option	"weight2"	W	"Weight of cross-cluster ortholog relationships"
						double	default="1"
option	"positives"	p	"Expected fraction of positives"
						double	default="1"

section "Optional"
option	"verbosity"	v	"Message verbosity"
						int	default="5"
