package	"PCLPlotter"
version	"1.0"
purpose	"Plots summary information for PCL files/clusters."

section "Main"
option	"input"				i	"Input PCL file"
								string	typestr="filename"
option	"fasta"				f	"Gene sequence file"
								string	typestr="filename"

defgroup "Foreground_Background"
groupoption	"background"	b	"Background PCL file"
								string	typestr="filename"	group="Foreground_Background"
groupoption	"genes"			g	"Foreground gene list"
								string	typestr="filename"	group="Foreground_Background"
groupoption	"motifs"		m	"Known motif list"
								string	typestr="filename"	group="Foreground_Background"

section "Optional"
option	"k"					k	"Length of motif words"
								int	default="7"
option	"degree"			d	"Degree of HMM for sequence summary"
								int	default="0"
option	"skip"				s	"Columns to skip in input PCL"
								int	default="2"
option	"verbosity"			v	"Message verbosity"
								int	default="5"
