package	"BNTester"
version	"1.0"
purpose	"Bayes net evaluation"

defgroup "Data" yes
groupoption	"datadir"	d	"Data directory"
							string	typestr="directory"	group="Data"
groupoption	"dataset"	D	"Dataset DAD file"
							string	typestr="filename"	group="Data"

section "Main"
option	"input"			i	"Input (X)DSL file"
							string	typestr="filename"	yes
option	"output"		o	"Output DAB file"
							string	typestr="filename"
option	"everything"	y	"Evaluate pairs without an answer"
							flag	off

section "Learning/Evaluation"
option	"genes"			g	"Gene inclusion file"
							string	typestr="filename"
option	"genex"			G	"Gene exclusion file"
							string	typestr="filename"
option	"genee"			e	"Term inclusion file"
							string	typestr="filename"

section "Network Features"
option	"zero"			z	"Zero missing values"
							flag	off
option	"pnl"			p	"Use PNL library"
							flag	off
option	"function"		f	"Use function-fitting networks"
							flag	off

section "Optional"
option	"group"			u	"Group identical inputs"
							flag	on
option	"verbosity"		v	"Message verbosity"
							int	default="5"
