package	"Hubber"
version	"1.0"
purpose	"Inspect a DAT/DAB file for gene network properties"

section "Main"
option	"input"		i	"Input DAT/DAB file"
						string	typestr="filename"
option	"genes"		g	"Number of genes to output per gene set"
						int	default="0"
option	"weights"	w	"Input weights PCL file"
						string	typestr="filename"

section "Miscellaneous"
option	"normalize"	n	"Normalize input file"
						flag	off
option	"genin"		e	"Gene inlusion list"
						string	typestr="file"
option	"genex"		G	"Gene exclusion list"
						string	typestr="file"
option	"clip"		c	"Output directory to clip subnetworks for each gene set"
						string	typestr="directory"

section "Backgrounds"
option	"output"	o	"Output gene backgrounds"
						string	typestr="filename"
option	"contexts"	x	"Contexts for gene backgrounds"
						string	typestr="filename"
option	"genelist"	s	"Genes for backgrounds/withins"
						string	typestr="filename"
option	"directory"	d	"Context network directory"
						string	typestr="directory"	default="."
option	"genesets"	t	"Gene sets for within calculations"
						string	typestr="filename"
option	"between"	b	"Gene sets for between calculations"
						string	typestr="filename"

section "Optional"
option	"threads"	a	"Number of simultaneous threads to use"
						int	default="1"
option	"memmap"	m	"Memory map input"
						flag	off
option	"verbosity"	v	"Message verbosity"
						int	default="5"
