package	"Clusterer"
version	"1.0"
purpose	"QTC and other hard clustering methods"

section "Main"
option	"input"			i	"Input PCL/DAB file"
							string	typestr="filename"
option	"algorithm"		a	"Clustering algorithm"
							values="qtc","kmeans"	default="kmeans"
option	"weights"		w	"Input weights file"
							string	typestr="filename"

section "Clustering"
option	"distance"		d	"Similarity measure"
							values="pearson","euclidean","kendalls","kolm-smir","spearman","quickpear"
							default="pearson"
option	"size"			k	"Number of clusters/minimum cluster size"
							int	default="10"
option	"diameter"		m	"Maximum cluster diameter"
							double	default="0.5"

section "Cocluster Threshhold"
option	"output"		o	"Output DAB file"
							string	typestr="filename"
option	"diamineter"	M	"Minimum cluster diameter"
							double	default="0"
option	"delta"			e	"Cluster diameter step size"
							double	default="0"

section "Optional"
option	"output_info"		O	"Output file for clustering info (membership or summary)"
							string	typestr="filename"

option	"pcl"			p	"PCL input if precalculated DAB provided"
							string	typestr="filename"
option	"skip"			s	"Columns to skip in input PCL"
							int	default="2"
option	"normalize"		n	"Normalize distances before clustering"
							flag	on
option	"autocorrelate"	c	"Autocorrelate similarity measures"
							flag	off
option	"summary"	S	"Summarize cluster info"
							flag	off			
option	"pcl_out"	P	"Output PCL and clusters as a single PCL"
							flag	off												
option	"random"		r	"Seed random generator"
							int	default="0"
option	"verbosity"		v	"Message verbosity"
							int	default="5"
