package	"BNServer"
version	"1.0"
purpose	"Real time Bayes net calculation from DB data"

section "Input"
option	"database"		d	"Database directory"
							string	typestr="directory"	default="."
option	"input"			i	"Context IDs and names"
							string	typestr="filename"
option	"contexts"		c	"Context/gene mapping"
							string	typestr="filename"	yes
option	"diseases"		s	"Disease/gene mapping"
							string	typestr="filename"
option	"is_nibble"		N	"Specify whether the database is nibble type"
							flag	on
option	"global_standard"	S	"Global gold standard dab file"
							string	typestr="filename"
option	"datasets"		I	"File dataset names and number of bins"
							string	typestr="filename"

section "Bayes nets"
option	"networks"		n	"Bayes net directory"
							string	typestr="directory"	default="."
option	"default"		b	"Bayes net for no context"
							string	typestr="filename"
option	"xdsl"			x	"Use XDSL files instead of DSL"
							flag	on
option	"minimal_in"	m	"Read stored contexts and minimal Bayes nets"
							flag	off
option	"minimal_out"	M	"Store contexts and minimal Bayes nets"
							string	typestr="filename"

section "P-values"
option	"global"		P	"Parameter file for global context p-values"
							string	typestr="filename"	yes
option	"within_c"		w	"Within sets matrix for contexts"
							string	typestr="filename"
option	"within_d"		W	"Within sets matrix for diseases"
							string	typestr="filename"
option	"between_cc"	e	"Between sets matrix for contexts"
							string	typestr="filename"
option	"between_dd"	E	"Between sets matrix for diseases"
							string	typestr="filename"
option	"between_dc"	B	"Between sets matrix for diseases to contexts"
							string	typestr="filename"
option	"backgrounds"	a	"Background connectivities for all genes"
							string	typestr="filename"

section "Ontologies"
option	"go_onto"		g	"GO ontology"
							string	typestr="filename"
option	"go_anno"		G	"GO annotations"
							string	typestr="filename"
option	"kegg"			k	"KEGG ontology"
							string	typestr="filename"
option	"kegg_org"		K	"KEGG organism"
							string	default="HSA"

section "Server"
option	"port"			p	"Server port"
							int	default="1234"
option	"timeout"		t	"Server timeout"
							int	default="100"

section "Precalculation"
option	"networklets"	l	"Generate mini-network icons"
							flag	off
option	"assoc_diseases"	r	"Disease names to generate disease/process associations"
							string	typestr="filename"
option	"assoc_context"	R	"Context in which associations are computed"
							int	default="0"

section "Optional"
option	"limit"			L	"Maximum genes to process per set"
							int	default="500"
option	"files"			f	"File directory"
							string	typestr="directory"	default="."
option	"graphviz"		z	"Graphviz executable path"
							string	typestr="filename"	default="fdp"
option	"config"		C	"Command line config file"
							string	typestr="filename"	default="BNServer.ini"
option	"verbosity"		v	"Message verbosity"
							int	default="5"
