package	"DataDumper"
version	"1.0"
purpose	"Examination of data used for large scale Bayes net learning"

section "Main"
option	"answers"	w	"Answer file"
						string	typestr="filename"	yes

section "Learning/Evaluation"
option	"genes"		g	"Gene inclusion file"
						string	typestr="filename"
option	"genex"		G	"Gene exclusion file"
						string	typestr="filename"
option	"genet"		c	"Term inclusion file"
						string	typestr="filename"

section "Network Features"
option	"zero"		z	"Zero missing values"
						flag	off
option	"zeros"		Z	"Read zeroed node IDs/outputs from the given file"
						string	typestr="filename"

section "Optional"
option	"verbosity"	v	"Message verbosity"
						int	default="5"
