package	"Data2DB"
version	"1.0"
purpose	"Converts quantized DATs into compact database file collections"

section "Main"
option	"dataset"			x	"Input a set of dataset filenames"
								string typestr="filename"
option	"network"			n	"Input (X)DSL Bayes net"
								string	typestr="filename"	
option	"input"				i	"Input gene mapping"
								string	typestr="filename"	
option	"dir_in"			d	"Data directory"
								string	typestr="directory"	default="."
option	"dir_out"			D	"Database directory"
								string	typestr="directory"	default="."

section "Database Features"
option	"files"				f	"Database file count"
								int	default="1000"
option	"block_files"		b	"Number of database files per block"
								int	default="-1"
option	"block_datasets"	B	"Number of datasets per block"
								int	default="-1"
option	"use_nibble"		N	"Use nibble for compact storage"
								flag	off
option	"zeros"			Z	"Read zeroed node IDs/outputs from the given file"
							string	typestr="filename"

section "Optional"
option	"buffer"			u	"Memory buffer disk writes"
								flag	off
option	"memmap"			m	"Memory map input/output"
								flag	off
option	"verbosity"			v	"Message verbosity"
								int	default="5"
