package	"NetworkCombiner"
version	"1.0"
purpose	"SparseNetwork(Dat/Dab) file combination(mean/max) tool; Assumes sparse connected network with IDENTICAL gene sets.(gene order may differ, use map flag for those cases)"

section "Main"
option	"output"	o	"Output file"
						string	typestr="filename"
option	"verbosity"	v	"Message verbosity"
						int	default="5"
option  "directory"     d       "input directory (must only contain input files)"
                                                string  typestr="directory"
option	"map"		m	"Map gene index among the network dabs to combine. (Should be used when the gene intex are not identical among network dabs)"
						flag	off
option	"method"	M	"Combination method, (selectmean computes the mea of the upper quartile values)"
						values="max","mean","median","quant","selectmean"	default="mean"
section "Optional"
option	"quantile"	q	"If combine method is Quantile, set the returning quantile (default is median qunatile 0.5)"
						float	default="0.5"
option	"weight"	w	"File with dataset weights, if given each dataset values if weighted by the dataset weight. Skips datasets with no-entry or with zero weights. File format: dataset name<tab>weight"
						string	typestr="filename"
option	"zscore"	z	"Convert values to z-scores before combine"
						flag	off
option	"rank"		r	"Rank transform data before combine"
						flag	off

section "Filtering"
option	"genes"		g	"Process only genes from the given set"
						string	typestr="filename"
option	"genee"		D	"Process only edges including a gene from the given set"
						string	typestr="filename"
