package	"BNConverter"
version	"1.0"
purpose	"Bayes net training and testing"

defgroup "Data" yes
groupoption	"datadir"	d	"Data directory"
							string	typestr="directory"	group="Data"
groupoption	"dataset"	D	"Dataset DAD file"
							string	typestr="filename"	group="Data"

section "Main"
option	"input"			i	"Input (X)DSL file"
							string	typestr="filename"	yes
option	"output"		o	"Output (X)DSL or DAT/DAB file"
							string	typestr="filename"	yes
option	"answers"		w	"Answer DAT/DAB file"
							string	typestr="filename"

section "Learning/Evaluation"
option	"genes"			g	"Gene inclusion file"
							string	typestr="filename"
option	"genex"			G	"Gene exclusion file"
							string	typestr="filename"
option	"genet"			c	"Term inclusion file"
							string	typestr="filename"
option	"randomize"		a	"Randomize CPTs before training"
							flag	off
option	"murder"		m	"Kill the specified CPT before evaluation"
							int
option	"test"			t	"Test fraction"
							double	default="0"
option	"eval_train"	E	"Training evaluation results"
							string	typestr="filename"
option	"eval_test"		e	"Test evaluation results"
							string	typestr="filename"

section "Network Features"
option	"default"		b	"Bayes net containing defaults for cases with missing data"
							string	typestr="filename"
option	"zero"			z	"Zero missing values"
							flag	off
option	"elr"			l	"Use ELR algorithm for learning"
							flag	off
option	"pnl"			p	"Use PNL library"
							flag	off
option	"function"		f	"Use function-fitting networks"
							flag	off

section "Optional"
option	"group"			u	"Group identical inputs"
							flag	on
option	"iterations"	s	"EM iterations"
							int	default="20"
option	"checkpoint"	k	"Checkpoint outputs after each iteration"
							flag	off
option	"random"		r	"Seed random generator"
							int	default="0"
option	"verbosity"		v	"Message verbosity"
							int	default="5"
