package	"Clusters2Dab"
version	"1.0"
purpose	"Generate pairwise scores from preclustered output."

section "Main"
option	"input"		i	"Input cluster file"
						string	typestr="filename"
option	"output"	o	"Output DAT/DAB file"
						string	typestr="filename"
option	"type"		t	"Type of input cluster"
						values="samba","list","param","fuzzy"	default="list"

section "Optional"
option	"counts"	c	"Calculate pair weight by cocluster frequency"
						flag	off
option	"size"		z	"Calculate pair weight by cluster size"
						flag	off
option	"skip"		s	"Columns to skip in input PCL"
						int	default="2"
option	"verbosity"	v	"Message verbosity"
						int	default="5"
