package	"Txt2Bin"
version	"1.0"
purpose	"SVM binary input manipulator"

section "Main"
option	"input"		i	"Input text/binary file"
						string	typestr="filename"
option	"answers"	w	"Answer file"
						string	typestr="filename"
option	"output"	o	"Output binary file"
						string	typestr="filename"

section "Miscellaneous"
option	"from"		f	"Source format"
						values="txt","dat","bin"	default="txt"
option	"to"		t	"Target format"
						values="txt","bin"	default="bin"
option	"matrix"	m	"Read/write simple matrix format"
						flag	off

section "Learning/Evaluation"
option	"genes"		g	"Gene inclusion file"
						string	typestr="filename"
option	"genex"		G	"Gene exclusion file"
						string	typestr="filename"

section "Optional"
option	"verbosity"	v	"Message verbosity"
						int	default="5"
