package	"MIer"
version	"1.0"
purpose	"Data set pairwise mutual information calculator."

section "Main"
option	"distance"	d	"Similarity measure"
						values="pearson","quickpear","euclidean","kendalls","kolm-smir",
						"hypergeom","innerprod","bininnerprod","mi"

section "Network Features"
option	"zero"		z	"Zero missing values"
						flag	off
option	"zeros"		Z	"Read zeroed node IDs/outputs from the given file"
						string	typestr="filename"
option	"randomize"	R	"Assign missing values randomly"
						flag	on

section "Optional"
option	"subsample"	s	"Maximum pairs to subsample"
						int	default="100000"
option	"table"		t	"Format output as a 2D table"
						flag	on
option	"only"		y	"Process only the given input file"
						int	default="-1"
option	"threads"	T	"Number of threads to use, note that enough memory is required to load threads number of datasets concurrently. This doesn't change memory requirements under bigmem."
						int	default="1"
option	"memmap"	m	"Memory map input/output"
						flag	off
option	"bigmem"	M	"Load complete collection of datasets/networks into memory, faster but requires enough memory to hold all datasets."
						flag	off
option	"random"	r	"Seed random generator"
						int	default="0"
option	"verbosity"	v	"Message verbosity"
						int	default="5"
