package	"Data2Features"
version	"1.0"
purpose	"Data transformation to feature sets for machine learning"

section "Main"
option	"positives"		p	"Positive gene list"
							string	typestr="filename"
option	"environment"	e	"List of environment features and default values"
							string	typestr="filename"	yes
option	"data"			d	"Feature values for each data set"
							string	typestr="filename"	yes

section "Miscellaneous"
option	"genome"		g	"SGD features file"
							string	typestr="filename"

section "PCL Processing"
option	"distance"		D	"Similarity measure"
							values="pearson","euclidean","kendalls","kolm-smir","spearman","pearnorm",
							"hypergeom","innerprod","bininnerprod","quickpear","mi"	default="pearnorm"
option	"normalize"		N	"Normalize distances"
							flag	off
option	"zscore"		Z	"Convert correlations to z-scores"
							flag	on
option	"skip"			S	"PCL columns to skip after ID"
							int	default="2"

section "Optional"
option	"memmap"		m	"Memory map input DABs"
							flag	off
option	"verbosity"		v	"Message verbosity"
							int	default="5"
