package	"COALESCE"
version	"1.0"
purpose	"Implements a Bayesian Iterative Signature Algorithm for biclustering and TFBS discovery."

section "Main"
option	"input"			i	"Input PCL file"
							string	typestr="filename"
option	"fasta"			f	"Input FASTA file"
							string	typestr="filename"
option	"datasets"		d	"Condition groupings into dataset blocks"
							string	typestr="filename"
option	"output"		o	"Directory for output files (PCLs/motifs)"
							string	typestr="directory"

section "Algorithm Parameters"
option	"prob_gene"		p	"Probability threshhold for gene inclusion"
							double	default="0.95"
option	"pvalue_cond"	c	"P-value threshhold for condition inclusion"
							double	default="0.05"
option	"pvalue_motif"	m	"P-value threshhold for motif inclusion"
							double	default="0.05"
option	"zscore_cond"	C	"Z-score threshhold for condition inclusion"
							double	default="0.5"
option	"zscore_motif"	M	"Z-score threshhold for motif inclusion"
							double	default="0.5"

section "Sequence Parameters"
option	"k"				k	"Sequence kmer length"
							int	default="7"
option	"pvalue_merge"	g	"P-value threshhold for motif merging"
							double	default="0.05"
option	"cutoff_merge"	G	"Edit distance cutoff for motif merging"
							double	default="2.5"
option	"penalty_gap"	y	"Edit distance penalty for gaps"
							double	default="1"
option	"penalty_mismatch"	Y	"Edit distance penalty for mismatches"
							double	default="2.1"

section "Performance Parameters"
option	"pvalue_correl"	n	"P-value threshhold for significant correlation"
							double	default="0.05"
option	"number_correl"	N	"Maximum number of pairs to sample for significant correlation"
							int	default="100000"
option	"sequences"		q	"Sequence types to use (comma separated)"
							string
option	"bases"			b	"Resolution of bases per motif match"
							int	default="2500"
option	"size_minimum"	z	"Minimum gene count for clusters of interest"
							int	default="5"
option	"size_merge"	E	"Maximum motif count for realtime merging"
							int	default="100"
option	"size_maximum"	Z	"Maximum motif count to consider a cluster saturated"
							int	default="1000"

section "Postprocessing Parameters"
option	"postprocess"	j	"Input file/directory of clusters to postprocess"
							string	typestr="directory"
option	"known_motifs"	K	"File containing known motifs"
							string	typestr="filename"
option	"known_cutoff"	F	"Score cutoff for known motif labeling"
							double	default="0.05"
option	"known_type"	S	"Type of known motif matching"
							values="pvalue","rmse","js"	default="pvalue"
option	"cutoff_postprocess"	J	"Similarity cutoff for cluster merging"
							double	default="1"
option	"fraction_postprocess"	L	"Overlap fraction for postprocessing gene/condition inclusion"
							double	default="0.5"
option	"cutoff_trim"	T	"Cocluster stdev cutoff for cluster trimming"
							double	default="1"
option	"remove_rcs"	R	"Convert RCs and RC-like PSTs to single strand"
							flag	on
option	"min_info"		u	"Uninformative motif threshhold (bits)"
							double	default="0.3"
option	"max_motifs"	x	"Maximum motifs to merge exactly"
							int	default="2500"

section "Miscellaneous"
option	"normalize"		e	"Automatically detect/normalize single channel data"
							flag	off
option	"progressive"	O	"Generate output progressively"
							flag	on
option	"seed"			D	"Expression pattern with which to seed first cluster"
							string	typestr="filename"

section "Optional"
option	"threads"		t	"Maximum number of concurrent threads"
							int	default="1"
option	"skip"			s	"Columns to skip in input PCL"
							int	default="2"
option	"random"		r	"Seed random generator"
							int	default="0"
option	"verbosity"		v	"Message verbosity"
							int	default="5"
