#kegg		"c:\docume~1\eblis\mydocu~1\research\go\ko"
#kegg_org	"SCE"
#kegg_org	"HSA"
#kegg_org	"CEL"
#kegg_org	"MMU"
#kegg_org	"DME"
go_onto		"c:\docume~1\eblis\mydocu~1\research\go\gene_ontology.obo"
#go_anno		"c:\docume~1\eblis\mydocu~1\research\go\gene_association.sgd"
#go_anno		"c:\docume~1\eblis\mydocu~1\research\go\gene_association.hgnc"
#go_anno		"c:\docume~1\eblis\mydocu~1\research\go\gene_association.wb"
go_anno		"c:\docume~1\eblis\mydocu~1\research\go\gene_association.mgi"
#go_anno		"c:\docume~1\eblis\mydocu~1\research\go\gene_association.fb"
#go_anno		"c:\docume~1\eblis\mydocu~1\research\go\gene_association.tair"
#mips_onto	"c:\docume~1\eblis\mydocu~1\research\go\funcat-2.0_scheme"
#mips_anno	"c:\docume~1\eblis\mydocu~1\research\go\funcat-2.0_data_18052006"
#mipsp_onto	"c:\docume~1\eblis\mydocu~1\research\go\phencat.scheme"
#mipsp_anno	"c:\docume~1\eblis\mydocu~1\research\go\phencat_data_20062005"
#features	"c:\docume~1\eblis\mydocu~1\research\go\SGD_features.tab"
