package	"Normalizer"
version	"1.0"
purpose	"Data file normalizer."

section "Main"
option	"input"		i	"Input/output PCL/DAT/DAB file"
						string	typestr="filename"
option	"output"	o	"Output PCL/DAB file"
						string	typestr="filename"
option	"itype"		t	"Data file type"
						values="pcl","dat"	default="dat"
option	"otype"		T	"Normalization type"
						values="columnz","rowz","globalz","column0","0to1","colcenter","medmult","colfrac","sigmoid","normcdf","pcc"	default="globalz"

section "Optional"
option	"flip"		f	"Flip high/low scores"
						flag	off
option	"skip"		s	"Columns to skip in input PCL"
						int	default="2"
option	"verbosity"	v	"Message verbosity"
						int	default="5"
