package	"BNCreator"
version	"1.0"
purpose	"Bayes net construction and training from data"

defgroup "Input" yes
groupoption	"answers"	w	"Answer file"
							string	typestr="filename"	group="Input"
groupoption	"input"		i	"Input (X)DSL file"
							string	typestr="filename"	group="Input"

section "Main"
option	"output"		o	"Output DAB/DSL file"
							string	typestr="filename"	yes
option	"directory"		d	"Data directory"
							string	typestr="directory"	default="."

section "Learning/Evaluation"
option	"genes"			g	"Gene inclusion file"
							string	typestr="filename"
option	"genex"			G	"Gene exclusion file"
							string	typestr="filename"
option	"genet"			c	"Term inclusion file"
							string	typestr="filename"
option	"genee"			C	"Edge inclusion file"
							string	typestr="filename"

section "Network Features"
option	"default"		b	"Bayes net containing defaults for cases with missing data"
							string	typestr="filename"
option	"zero"			z	"Zero missing values"
							flag	off
option	"zeros"			Z	"Read zeroed node IDs/outputs from the given file"
							string	typestr="filename"

section "Optional"
option	"memmap"		m	"Memory map input files"
							flag	off
option	"skip"			s	"Columns to skip for PCL inputs"
							int	default="2"
option	"zscore"		e	"Convert PCL correlations to z-scores"
							flag	on
option	"terms"			r	"Term inclusion directory"
							string	typestr="directory"
option	"group"			u	"Group identical inputs"
							flag	on
option	"threads"		t	"Maximum number of threads to spawn"
							int	default="1"
option	"verbosity"		v	"Message verbosity"
							int	default="5"
