package	"Distancer"
version	"1.0"
purpose	"PCL gene-gene distance calculation tool."

section "Main"
option	"input"			i	"Input PCL file"
							string	typestr="filename"
option	"output"		o	"Output DAT/DAB file"
							string	typestr="filename"
option	"distance"		d	"Similarity measure"
							values="pearson","euclidean","kendalls","kolm-smir","spearman","bicor",
							"pearnorm","hypergeom","innerprod","bininnerprod","quickpear",
							"mutinfo","relauc","pearsig","dice","dcor","sdcor","cosine"	default="pearnorm"

section "Miscellaneous"
option	"weights"		w	"Input weights file"
							string	typestr="filename"
option	"autocorrelate"	a	"Autocorrelate distances"
							flag	off
option	"freqweight"	q	"Weight conditions by frequency"
							flag	off

section "Preprocessing"
option	"normalize"		n	"Normalize distances"
							flag	off
option	"zscore"		z	"Convert correlations to z-scores"
							flag	on
option	"flip"			f	"Calculate one minus values"
							flag	off
option	"centering"		c	"Scale distance value to 0-1"
							flag	on

section "Filtering"
option	"genes"			g	"Gene inclusion file"
							string	typestr="filename"
option	"cutoff"		e	"Remove scores below cutoff"
							double

section "Optional"
option	"alpha"			A	"Alpha parameter for similarity measure"
							float	default="0"
option	"skip"			s	"Columns to skip in input PCL"
							int	default="2"
option	"limit"			l	"Gene count limit for caching"
							int	default="-1"
option	"verbosity"		v	"Message verbosity"
							int	default="5"
option	"threads"		t	"Number of threads to use"
							int	default="1"
