package	"Synthesizer"
version	"1.0"
purpose	"Creates configurable synthetic microarray and sequence data."

section "Main"
option	"output_pcl"	o	"PCL expression output file"
							string	typestr="filename"
option	"output_fasta"	O	"FASTA sequence output file"
							string	typestr="filename"
option	"genes"			g	"Number of synthesized genes"
							int	default="5000"
option	"conditions"	c	"Number of synthesized conditions"
							int	default="100"

section "Regulators"
option	"tfs"			n	"Number of transcription factors"
							int	default="10"
option	"tf_gene"		q	"Probability of TF activity in a gene"
							double	default="0.01"
option	"tf_condition"	Q	"Probability of TF activity in a condition"
							double	default="0.1"
option	"tf_min"		t	"Minimum TFBS length"
							int	default="5"
option	"tf_max"		T	"Maximum TFBS length"
							int	default="12"

section "Expression"
option	"mean"			m	"Expression mean"
							double	default="0"
option	"stdev"			s	"Expression standard deviation"
							double	default="1"
option	"tf_mean"		M	"Up/downregulation mean"
							double	default="2"
option	"tf_stdev"		S	"Up/downregulation standard deviation"
							double	default="1"

section "Sequence"
option	"fasta"			f	"Input FASTA file"
							string	typestr="filename"
option	"degree"		d	"Degree of sequence model HMM"
							int	default="3"
option	"seq_min"		l	"Minimum sequence length"
							int	default="1000"
option	"seq_max"		L	"Maximum sequence length"
							int	default="3000"
option	"tf_copm"		p	"Minimum TFBS copies"
							int	default="1"
option	"tf_copx"		P	"Maximum TFBS copies"
							int	default="5"
option	"tf_types"		y	"Sequence types containing TFBSs, comma separated"
							string

section "Optional"
option	"wrap"			w	"Wrap width for FASTA output"
							int	default="60"
option	"random"		r	"Seed random generator"
							int	default="0"
option	"verbosity"		v	"Message verbosity"
							int	default="5"
